City ID: 12975860
URL: https://www.tripadvisor.com/Restaurants-g294192-Ivory_Coast.html
Restaurants:
0: ["No Restaurant Found"]

City ID: 12975860
URL: https://www.tripadvisor.ca/Hotel_Feature-g8600256-d4015086-zft9165-Hotel_Carrefour_Seguela.html
Restaurants:
0: ["The Three Houses Inn", "Hotel Villa Neroli", "New Road Hotel", "Hofn Camping Dreams", "Corfu Resort & Spa", "Hotel Riu Guanacaste", "The Perkin Hotel", "Grand Hotel Tiberio"]

City ID: 12975860
URL: https://restaurantsandbars.accor.com/en/ivory-coast
Restaurants:
0: ["La Gourmandise Abidjan", "Le Rive Gauche Abidjan", "Le M", "N'Restaurant Abidjan", "Charlie's Corner Abidjan", "Le Toit d'Abidjan", "La Brasserie Bistronomy"]

City ID: 12975860
URL: https://www.expedia.com/Seguela.d3125.Destination-Travel-Guides
Restaurants:
0: []

City ID: 12975860
URL: https://travelistica.ae/en/Restaurants/Ivory-Coast/121702/
Restaurants:
0: ["No Restaurant Found"]

City ID: 12975860
URL: https://www.tripinafrica.com/ivory-coast/seguela
Restaurants:
0: ["Hôtel Carrefour"]

City ID: 12975860
URL: https://whatdo.in/cote-d%27ivoire/seguela
Restaurants:
0: []

