City ID: 13082428
URL: https://m.yelp.com/search?find_desc=Mexican&find_loc=San+Sim%C3%B3n+Tlatlahuquitepec%2C+TLA
Restaurants:
0: N
1: o
2:  
3: r
4: e
5: l
6: e
7: v
8: a
9: n
10: t
11:  
12: c
13: o
14: n
15: t
16: e
17: n
18: t
19:  
20: f
21: o
22: u
23: n
24: d

City ID: 13082428
URL: https://www.yelp.com/search?find_desc=Mexican&find_loc=San+Sim%C3%B3n+Tlatlahuquitepec%2C+TLA&start=10
Restaurants:
0: N
1: o
2:  
3: r
4: e
5: l
6: e
7: v
8: a
9: n
10: t
11:  
12: c
13: o
14: n
15: t
16: e
17: n
18: t
19:  
20: f
21: o
22: u
23: n
24: d

